*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Flipper Zero NRF24 Board
*Date=00:20:11
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.4275;-26.0134;0;Bottom;TXT4
2;;;32.6756;-18.3306;0;Bottom;TXT4
3;;;44.6328;-23.4105;0;Bottom;TXT4
4;;;3.97434;-6.43018;0;Bottom;Hole6
5;;;14.3495;-21.809;0;Bottom;TXT7
6;;;74.577;-28.0906;0;Bottom;Hole8
7;;;20.3196;-26.3267;0;Bottom;Via2
8;;;39.3953;-28.797;0;Bottom;TXT6
9;;;56.7965;-25.0781;0;Bottom;IMG2
10;;THT;57.0721;-5.25001;90;Bottom;FZ_R1
11;;;74.6476;-6.57129;0;Bottom;Hole7
12;;;16.6122;-24.6342;0;Bottom;IMG1
13;;THT;38.6484;-22.4855;0;Bottom;NRF25
14;;;32.6756;-20.9645;0;Bottom;TXT4
15;;;44.3505;-18.3306;0;Bottom;TXT4
16;;;57.5173;-20.4562;0;Bottom;IMG1
17;;1206;32.9255;-15.5082;0;Bottom;100nF
18;;;3.97434;-28.0906;0;Bottom;Hole5
19;;1206;32.9543;-18.7081;0;Bottom;10uF
20;;;31.5989;-23.4105;0;Bottom;TXT4
21;;;32.6756;-26.0134;0;Bottom;TXT4
22;;;39.4637;-30.5478;0;Bottom;TXT5
23;;1206 [SMD];53.6221;-18.1423;180;Top;LED
24;;THT;18.9721;-5.25001;90;Bottom;FZ_L1
25;;;43.8381;-20.9645;0;Bottom;TXT4
26;;;36.9763;-10.3288;0;Bottom;IMG2
27;150;1206 [SMD];60.5834;-18.1423;0;Top;RΩ
