Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG213
# UID, ATQA and SAK are common for all formats
UID: 1D B1 A1 2C 8B 00 00
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 1D B1 A1 85 2C 8B 00 00 1D B1 A1 85 2C 8B 00 00 1D B1 A1 85 2C 8B 00 00 1D B1 A1 85 2C 8B 00 00
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 1D B1 A1 85
Page 1: 2C 8B 00 00
Page 2: A7 A3 00 00
Page 3: E1 10 12 00
Page 4: 01 03 A0 0C
Page 5: 12 5A F6 72
Page 6: 44 B9 02 DC
Page 7: 53 03 D0 89
Page 8: 0A EE 94 03
Page 9: D5 CD 80 11
Page 10: AF 26 94 ED
Page 11: 3C CE BD 42
Page 12: 8C 24 52 00
Page 13: 6D 98 68 E1
Page 14: 9E 6E DB 3D
Page 15: 3A 0C 75 7B
Page 16: A0 A4 2B F6
Page 17: 43 3D CE D5
Page 18: B7 30 84 85
Page 19: 94 80 3B 74
Page 20: 3A 8B 64 88
Page 21: 63 3D F5 FF
Page 22: 99 21 BD B2
Page 23: 93 DC F7 F5
Page 24: 02 28 EE 5C
Page 25: EA BE BA E8
Page 26: BB 22 EB C9
Page 27: F4 E5 33 5B
Page 28: CD C6 B3 5C
Page 29: E4 39 1D B6
Page 30: A3 99 89 E5
Page 31: EA BE BA E8
Page 32: BB 22 EB C9
Page 33: 16 74 BC 1C
Page 34: FB CF 66 53
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 BD
Page 41: 00 00 00 04
Page 42: 00 00 00 00
Page 43: 00 00 00 00
Page 44: 00 00 00 00
Failed authentication attempts: 0
