Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG213
# UID, ATQA and SAK are common for all formats
UID: 1D 08 AB B2 8A 00 00
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Data format version: 1
Signature: 1D 08 AB 36 B2 8A 00 00 1D 08 AB 36 B2 8A 00 00 1D 08 AB 36 B2 8A 00 00 1D 08 AB 36 B2 8A 00 00
Mifare version: 00 04 04 02 01 00 0F 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 45
Pages read: 45
Page 0: 1D 08 AB 36
Page 1: B2 8A 00 00
Page 2: 38 A3 00 00
Page 3: E1 10 12 00
Page 4: 01 03 A0 0C
Page 5: E1 AF EC AC
Page 6: 73 F1 B7 A7
Page 7: CB DB 45 ED
Page 8: 6D A7 01 D5
Page 9: 7D 09 5B D2
Page 10: 12 42 36 32
Page 11: 69 9B F2 FB
Page 12: D4 D5 36 2E
Page 13: 80 06 35 26
Page 14: FC 53 BC 26
Page 15: 3A 0C 75 7B
Page 16: A0 A4 2B F6
Page 17: 93 78 9F D0
Page 18: 3A 9F 90 C3
Page 19: 94 80 3B 74
Page 20: 3A 8B 64 88
Page 21: EE C0 6A 10
Page 22: 5E 6F 40 D2
Page 23: 93 DC F7 F5
Page 24: 02 28 EE 5C
Page 25: EA BE BA E8
Page 26: BB 22 EB C9
Page 27: 7F E6 5B 2D
Page 28: B6 73 EC B0
Page 29: E4 39 1D B6
Page 30: A3 99 89 E5
Page 31: EA BE BA E8
Page 32: BB 22 EB C9
Page 33: 2B F0 30 AE
Page 34: AE 7F BF 27
Page 35: 00 00 00 00
Page 36: 00 00 00 00
Page 37: 00 00 00 00
Page 38: 00 00 00 00
Page 39: 00 00 00 00
Page 40: 00 00 00 BD
Page 41: 00 00 00 04
Page 42: 00 00 00 00
Page 43: 00 00 00 00
Page 44: 00 00 00 00
Failed authentication attempts: 0
