*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Flipper Zero Basic ESP32 Yet eBoard
*Date=00:56:01
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.56643;-32.1381;0;Bottom;IMG1
2;;THT;57.0872;-5.22142;-90;Bottom;J2
3;;;47.4978;-23.8957;0;Bottom;TXT2
4;;THT;18.9872;-5.22142;-90;Bottom;J1
5;;;7.24284;-22.7156;-90;Bottom;TXT4
6;;;11.1925;-27.5768;-90;Bottom;TXT5
7;;;38.9897;-27.4942;90;Bottom;ESP32 30 PIN
8;;;39.9719;-20.8639;0;Bottom;TXT1
9;;;36.4911;-4.34639;0;Bottom;IMG2
10;;;36.2547;-8.64627;0;Bottom;IMG2
11;;;5.64382;-22.6549;-90;Bottom;TXT3
12;;;71.791;-32.1381;0;Bottom;IMG1
