*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Flipper Zero Rear Mount Add-Ons
*Date=00:11:38
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;33.1721;-6.50316;0;Bottom;TXT3
2;;;14.4063;-6.54388;-90;Bottom;TXT1
3;;;6.85687;-6.54388;-90;Bottom;TXT1
4;;;23.0367;-18.5082;180;Bottom;TXT3
5;;;37.4622;-18.4677;-90;Bottom;TXT1
6;;;17.0485;-18.4677;-90;Bottom;TXT1
7;;;37.4464;-6.54388;-90;Bottom;TXT1
8;;;42.5191;-7.60221;-90;Bottom;TXT1
9;;;39.77;-12.6673;-90;Bottom;TXT2
10;;;1.73143;-12.6673;-90;Bottom;TXT2
11;;1206 [SMD];32.6239;-10.1654;0;Top;LED1
12;;;4.54532;-11.56;0;Bottom;IMG2
13;;;47.6149;-17.6916;-90;Bottom;TXT1
14;;;33.1721;-18.5082;180;Bottom;TXT3
15;;;55.1643;-17.6916;-90;Bottom;TXT1
16;;;50.0843;-17.6916;-90;Bottom;TXT1
17;;;55.1485;-7.60221;-90;Bottom;TXT1
18;;;6.88848;-18.4677;-90;Bottom;TXT1
19;;;14.4379;-18.4677;-90;Bottom;TXT1
20;;;17.0169;-6.54388;-90;Bottom;TXT1
21;;;6.7801;-12.6674;-90;Bottom;TXT2
22;;;39.9243;-17.6916;-90;Bottom;TXT1
23;;;52.4719;-12.6673;-90;Bottom;TXT2
24;;THT;30.7177;-22.2342;-90;Bottom;J3
25;;;19.4801;-12.6673;-90;Bottom;TXT2
26;;1206 [SMD];23.5897;-10.1654;0;Top;LED2
27;;;60.1071;-12.4204;-90;Bottom;TXT2
28;;;30.4696;-6.47332;0;Bottom;TXT5
29;;;39.9085;-7.60221;-90;Bottom;TXT1
30;;;45.2002;-7.60221;-90;Bottom;TXT1
31;;;44.866;-12.6673;-90;Bottom;TXT2
32;0;1206 [SMD];31.0435;-15.8806;0;Top;0Ω1
33;;;49.9178;-12.6673;-90;Bottom;TXT2
34;;;26.7272;-18.4835;0;Bottom;TXT5
35;;;60.2127;-17.6916;-90;Bottom;TXT1
36;;;47.406;-12.6673;-90;Bottom;TXT2
37;;;19.5179;-18.4677;-90;Bottom;TXT1
38;;;14.408;-12.6673;-90;Bottom;TXT2
39;;;11.9369;-6.54388;-90;Bottom;TXT1
40;;;4.27792;-18.4677;-90;Bottom;TXT1
41;;;50.0685;-7.60221;-90;Bottom;TXT1
42;;;37.2401;-12.6673;-90;Bottom;TXT2
43;;;4.24631;-6.54388;-90;Bottom;TXT1
44;;;11.8601;-12.6673;-90;Bottom;TXT2
45;;;42.3119;-12.6673;-90;Bottom;TXT2
46;;;35.5025;-12.9987;0;Bottom;IMG1
47;;;42.5349;-17.6916;-90;Bottom;TXT1
48;;;9.56959;-18.4677;-90;Bottom;TXT1
49;;;57.6727;-17.6916;-90;Bottom;TXT1
50;;;28.1327;-18.5082;180;Bottom;TXT3
51;;;52.6949;-17.6916;-90;Bottom;TXT1
52;;;57.6569;-7.60221;-90;Bottom;TXT1
53;;;52.6791;-7.60221;-90;Bottom;TXT1
54;;;28.1327;-6.50316;0;Bottom;TXT3
55;;;60.1969;-7.60221;-90;Bottom;TXT1
56;0;1206 [SMD];25.399;-15.8806;0;Top;0Ω2
57;;;47.5991;-7.60221;-90;Bottom;TXT1
58;220;1206 [SMD];31.0435;-12.9645;0;Top;R3
59;;THT;30.7177;-2.76569;-90;Bottom;J4
60;;;9.3201;-12.6673;-90;Bottom;TXT2
61;;;4.2401;-12.6674;-90;Bottom;TXT2
62;;;16.9401;-12.6673;-90;Bottom;TXT2
63;;;23.0367;-6.50316;0;Bottom;TXT3
64;220;1206 [SMD];25.399;-12.9645;0;Top;R4
65;;;19.4863;-6.54388;-90;Bottom;TXT1
66;;;11.9685;-18.4677;-90;Bottom;TXT1
67;;;1.81553;-18.4677;-90;Bottom;TXT1
68;;;55.0119;-12.6673;-90;Bottom;TXT2
69;;;57.5096;-12.6673;-90;Bottom;TXT2
70;;;55.2965;-12.8447;0;Bottom;IMG1
71;;;9.53798;-6.54388;-90;Bottom;TXT1
72;;;1.78392;-6.54388;-90;Bottom;TXT1
73;;;45.216;-17.6916;-90;Bottom;TXT1
74;;;26.0735;-16.4816;0;Bottom;TXT6
