*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Flipper Zero Rear Mount Add-Ons
*Date=02:28:43
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;19.4863;-6.54388;-90;Bottom;TXT1
2;;1206 [SMD];32.6239;-10.1654;0;Top;LED
3;;;26.7272;-18.4835;0;Bottom;TXT5
4;;;16.9401;-12.6673;-90;Bottom;TXT2
5;;;55.1485;-7.60221;-90;Bottom;TXT1
6;;THT;30.7177;-22.2342;-90;Bottom;J3
7;;;28.1327;-18.5082;180;Bottom;TXT3
8;;;52.6949;-17.6916;-90;Bottom;TXT1
9;;;6.88848;-18.4677;-90;Bottom;TXT1
10;;;42.3119;-12.6673;-90;Bottom;TXT2
11;;;55.0119;-12.6673;-90;Bottom;TXT2
12;;;17.0485;-18.4677;-90;Bottom;TXT1
13;;;42.5191;-7.60221;-90;Bottom;TXT1
14;;;28.1327;-6.50316;0;Bottom;TXT3
15;;;9.53798;-6.54388;-90;Bottom;TXT1
16;;;47.406;-12.6673;-90;Bottom;TXT2
17;;;57.5096;-12.6673;-90;Bottom;TXT2
18;;;60.2127;-17.6916;-90;Bottom;TXT1
19;;;55.2965;-12.8447;0;Bottom;IMG1
20;;;33.1721;-18.5082;180;Bottom;TXT3
21;;;9.56959;-18.4677;-90;Bottom;TXT1
22;;;9.3201;-12.6673;-90;Bottom;TXT2
23;;;55.1643;-17.6916;-90;Bottom;TXT1
24;;;6.7801;-12.6674;-90;Bottom;TXT2
25;;;37.4622;-18.4677;-90;Bottom;TXT1
26;;;4.2401;-12.6674;-90;Bottom;TXT2
27;;;39.9085;-7.60221;-90;Bottom;TXT1
28;;;26.0735;-16.4816;0;Bottom;TXT6
29;0;1206 [SMD];25.399;-15.8806;0;Top;0Ω
30;;;4.24631;-6.54388;-90;Bottom;TXT1
31;;;6.85687;-6.54388;-90;Bottom;TXT1
32;;;1.73143;-12.6673;-90;Bottom;TXT2
33;;;49.9178;-12.6673;-90;Bottom;TXT2
34;;;35.5025;-12.9987;0;Bottom;IMG1
35;;;37.4464;-6.54388;-90;Bottom;TXT1
36;;;14.4379;-18.4677;-90;Bottom;TXT1
37;;;45.216;-17.6916;-90;Bottom;TXT1
38;;;11.9369;-6.54388;-90;Bottom;TXT1
39;;;1.81553;-18.4677;-90;Bottom;TXT1
40;;;11.8601;-12.6673;-90;Bottom;TXT2
41;;;42.5349;-17.6916;-90;Bottom;TXT1
42;;;57.6727;-17.6916;-90;Bottom;TXT1
43;;;50.0685;-7.60221;-90;Bottom;TXT1
44;;;4.54532;-11.56;0;Bottom;IMG2
45;;;37.2401;-12.6673;-90;Bottom;TXT2
46;;;60.1071;-12.4204;-90;Bottom;TXT2
47;220;1206 [SMD];25.399;-12.9645;0;Top;R1
48;;;33.1721;-6.50316;0;Bottom;TXT3
49;;;11.9685;-18.4677;-90;Bottom;TXT1
50;;;44.866;-12.6673;-90;Bottom;TXT2
51;;;52.6791;-7.60221;-90;Bottom;TXT1
52;;;60.1969;-7.60221;-90;Bottom;TXT1
53;;;14.408;-12.6673;-90;Bottom;TXT2
54;220;1206 [SMD];31.0435;-12.9645;0;Top;R2
55;;;30.4696;-6.47332;0;Bottom;TXT5
56;;;14.4063;-6.54388;-90;Bottom;TXT1
57;;;4.27792;-18.4677;-90;Bottom;TXT1
58;;;19.4801;-12.6673;-90;Bottom;TXT2
59;;;52.4719;-12.6673;-90;Bottom;TXT2
60;;;47.5991;-7.60221;-90;Bottom;TXT1
61;;;47.6149;-17.6916;-90;Bottom;TXT1
62;;;17.0169;-6.54388;-90;Bottom;TXT1
63;;THT;30.7177;-2.76569;-90;Bottom;J4
64;;;45.2002;-7.60221;-90;Bottom;TXT1
65;;;1.78392;-6.54388;-90;Bottom;TXT1
66;;;23.0367;-18.5082;180;Bottom;TXT3
67;;;39.77;-12.6673;-90;Bottom;TXT2
68;0;1206 [SMD];31.0435;-15.8806;0;Top;0Ω
69;;;57.6569;-7.60221;-90;Bottom;TXT1
70;;;19.5179;-18.4677;-90;Bottom;TXT1
71;;;50.0843;-17.6916;-90;Bottom;TXT1
72;;1206 [SMD];23.5897;-10.1654;0;Top;LED
73;;;39.9243;-17.6916;-90;Bottom;TXT1
74;;;23.0367;-6.50316;0;Bottom;TXT3
