*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Flipper Zero ESP NRF I2S HCSR04 GPS MultiBoard
*Date=02:31:27
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;1206 [SMD];51.0349;-4.55986;0;Top;RΩ
2;;;89.0658;-37.0434;0;Bottom;microSD
3;;;71.543;-27.702;0;Bottom;Via7
4;;;40.8596;-8.27658;90;Bottom;TXT36
5;;;91.316;-37.748;0;Bottom;IMG2
6;;THT;30.9971;-59.8754;-90;Bottom;HC-SR04
7;;1206 [SMD];8.41939;-4.55986;180;Top;LED
8;;THT;86.9242;-5.18662;90;Bottom;GND
9;;THT;67.7606;-5.18662;90;Bottom;FZRIGHT
10;;;67.639;-43.0832;0;Bottom;Via11
11;;sj_2;26.2746;-39.1603;0;Top;RX JMP
12;;;2.62429;-17.2035;0;Bottom;Via35
13;;;47.5407;-17.9286;0;Bottom;TXT28
14;;;70.2025;-50.89;0;Bottom;TXT33
15;220;1206 [SMD];35.9831;-10.3737;-90;Bottom;RΩ
16;;;14.5342;-45.1998;-90;Bottom;TXT34
17;;;26.1758;-46.3287;0;Bottom;Via26
18;;;83.3963;-29.0191;0;Bottom;Via2
19;;;44.1675;-21.211;0;Bottom;Via18
20;;;89.323;-20.7171;0;Bottom;Via1
21;;;55.5128;-43.3936;0;Bottom;Via5
22;;;46.6134;-36.0746;0;Bottom;Via17
23;;;68.3812;-95.2358;-90;Bottom;2.8" Touch Screen TFT ILI9341
24;;;17.4693;-4.61635;0;Bottom;Via36
25;;;85.2308;-35.7454;90;Bottom;TXT34
26;;dipswitch-02;85.2667;-17.4658;90;Bottom;< TX/RX EN
27;;;55.5128;-47.514;0;Bottom;Via4
28;;1206;38.9527;-14.0614;0;Top;100nF
29;;;83.3963;-32.0294;0;Bottom;Via3
30;;sj_2;31.3969;-36.1828;0;Top;TX JMP
31;;;24.5813;-10.5995;0;Bottom;Via22
32;;dipswitch-04;11.6554;-25.0491;90;Bottom;ESP8266 Deauth
33;;;24.553;-14.3166;0;Bottom;Via30
34;;;25.0788;-24.9506;-90;Bottom;NRF24
35;;sj_2w;26.2464;-46.3287;90;Bottom;CS SELECT
36;;THT;96.5668;-14.6258;0;Bottom;3.3v I2C
37;;;93.0093;-37.6069;0;Bottom;IMG3
38;;;91.4554;-27.5411;0;Bottom;IMG1
39;;;11.0533;-43.5065;180;Bottom;microSD1
40;;;12.8408;-17.8242;0;Bottom;TXT28
41;;;17.2622;-45.1997;90;Bottom;WeMos D1 Mini
42;;;26.9519;-12.5327;0;Bottom;Via23
43;;;60.8939;-34.7388;0;Bottom;Via19
44;;;19.2409;-24.9587;-90;Bottom;TXT31
45;;;40.2164;-13.9672;0;Bottom;Via14
46;;;26.1758;-43.7182;0;Bottom;Via25
47;;;93.2247;-14.4989;-90;Bottom;TXT27
48;;;29.6935;-16.1714;0;Bottom;Via32
49;;;4.02147;-58.5066;0;Bottom;Hole4
50;;;95.9836;-58.5066;0;Bottom;Hole1
51;;;73.8007;-35.6043;0;Bottom;Via10
52;;;31.6368;-40.3456;0;Bottom;TXT35
53;;;51.505;-45.1058;90;Bottom;Adafruit GPS 746
54;;;73.8007;-50.4855;0;Bottom;TXT32
55;;1206;38.9527;-17.036;0;Top;10uF
56;;dipswitch-04;47.4789;-11.8789;0;Bottom;3.3v
57;;THT;44.9201;-46.2346;0;Bottom;TFT 3.3v
58;;;4.02147;-6.48702;0;Bottom;Hole3
59;;;31.44;-52.1468;0;Bottom;TXT35
60;;;95.9836;-6.48702;0;Bottom;Hole2
61;;;23.8993;-46.2296;90;Bottom;TXT30
62;;;7.64784;-50.7314;0;Bottom;Via21
63;;;60.9315;-30.8629;0;Bottom;Via20
64;;1206 [SMD];44.0734;-4.55986;0;Top;LED
65;;;59.351;-43.3936;0;Bottom;Via6
66;;;59.9316;-46.0465;0;Bottom;Via9
67;;;31.0657;-34.2991;0;Bottom;TXT35
68;;;26.2846;-37.3917;0;Bottom;TXT35
69;;;73.8007;-30.5807;0;Bottom;Via8
70;;;29.8306;-36.1687;0;Bottom;Via34
71;;THT;29.6607;-5.18662;-90;Bottom;FZLEFT
72;;;24.553;-12.5327;0;Bottom;Via24
73;;;27.0326;-16.1714;0;Bottom;Via31
74;;;27.0326;-14.3166;0;Bottom;Via29
75;;;32.0723;-14.3166;0;Bottom;Via27
76;;;77.893;-45.7643;0;Bottom;Via13
77;;dipswitch-02;31.4675;-46.3287;0;Bottom;SW1
78;;1206 [SMD];38.8053;-10.3736;90;Bottom;LED
79;;;25.823;-28.2665;0;Bottom;Via15
80;;;24.553;-16.1714;0;Bottom;Via33
81;;THT;67.5919;-60.5809;-90;Bottom;Screen Support
82;;;73.938;-35.5269;90;Bottom;ESP32S 30-Pin
83;;;47.319;-47.8411;-90;Bottom;TXT29
84;;dipswitch-04;12.0881;-11.8789;0;Bottom;5v
85;;;70.273;-45.9524;0;Bottom;Via12
86;;;29.6935;-14.3166;0;Bottom;Via28
87;;THT;86.9242;-10.5805;90;Bottom;Deauth JMP >
88;220;1206 [SMD];15.8512;-4.55986;0;Top;RΩ
