*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Flipper Zero ESP NRF I2S HCSR04 GPS MultiBoard
*Date=01:17:37
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;1206;38.9527;-17.036;0;Top;10uF
2;;;89.323;-20.7171;0;Bottom;Via1
3;;1206 [SMD];8.41934;-4.55981;180;Top;LED
4;;dipswitch-02;31.4675;-46.3287;0;Bottom;SW1
5;;1206;38.9527;-14.0614;0;Top;100nF
6;220;1206 [SMD];51.0349;-4.55986;0;Top;RΩ
7;;;91.4554;-27.5411;0;Bottom;IMG1
8;;;24.553;-14.3166;0;Bottom;Via30
9;;;60.9315;-30.8629;0;Bottom;Via20
10;;;26.1758;-43.7182;0;Bottom;Via25
11;;;95.9836;-58.5066;0;Bottom;Hole1
12;;;29.6935;-14.3166;0;Bottom;Via28
13;;;27.0326;-16.1714;0;Bottom;Via31
14;;;17.2622;-45.1997;90;Bottom;WeMos D1 Mini
15;;;73.8007;-50.4855;0;Bottom;TXT32
16;220;1206 [SMD];35.9831;-10.3736;-90;Bottom;RΩ
17;;;51.505;-45.1058;90;Bottom;Adafruit GPS 746
18;;THT;86.9242;-5.18662;90;Bottom;GND
19;;;29.8306;-36.1687;0;Bottom;Via34
20;;;70.273;-45.9524;0;Bottom;Via12
21;;dipswitch-04;12.0881;-11.8789;0;Bottom;5v
22;;;85.2308;-35.7454;90;Bottom;TXT34
23;;sj_2w;26.2464;-46.3287;90;Bottom;CS SELECT
24;;THT;30.9971;-59.8754;-90;Bottom;HC-SR04
25;;;46.6134;-36.0746;0;Bottom;Via17
26;;;31.0657;-34.2991;0;Bottom;TXT35
27;;;14.5342;-45.1998;-90;Bottom;TXT34
28;;sj_2;26.2746;-39.1603;0;Top;RX JMP
29;;dipswitch-04;47.4789;-11.8789;0;Bottom;3.3v
30;;;83.3963;-29.0191;0;Bottom;Via2
31;;sj_2;31.3969;-36.1828;0;Top;TX JMP
32;;;26.9519;-12.5327;0;Bottom;Via23
33;;;70.2025;-50.89;0;Bottom;TXT33
34;;;24.553;-16.1714;0;Bottom;Via33
35;;;24.5813;-10.5995;0;Bottom;Via22
36;;;23.8993;-46.2296;90;Bottom;TXT30
37;;;73.8007;-30.5807;0;Bottom;Via8
38;;;7.64784;-50.7314;0;Bottom;Via21
39;;;26.2846;-37.3917;0;Bottom;TXT35
40;;;67.639;-43.0832;0;Bottom;Via11
41;;;47.319;-47.8411;-90;Bottom;TXT29
42;;;60.8939;-34.7388;0;Bottom;Via19
43;;;24.553;-12.5327;0;Bottom;Via24
44;;;19.2409;-24.9587;-90;Bottom;TXT31
45;;THT;96.5668;-14.6258;0;Bottom;3.3v I2C
46;;;68.3812;-95.2358;-90;Bottom;2.8" Touch Screen TFT ILI9341
47;;;32.0723;-14.3166;0;Bottom;Via27
48;;;93.2247;-14.4989;-90;Bottom;TXT27
49;;;26.1758;-46.3287;0;Bottom;Via26
50;;THT;29.6607;-5.18662;-90;Bottom;FZLEFT
51;;;55.5128;-47.514;0;Bottom;Via4
52;;;2.62438;-17.2034;0;Bottom;Via35
53;;;83.3963;-32.0294;0;Bottom;Via3
54;;;40.2164;-13.9672;0;Bottom;Via14
55;;;17.4693;-4.61625;0;Bottom;Via36
56;;1206 [SMD];44.0734;-4.55986;0;Top;LED
57;;;95.9836;-6.48702;0;Bottom;Hole2
58;;;93.0093;-37.6069;0;Bottom;IMG3
59;;;12.8408;-17.8242;0;Bottom;TXT28
60;;;59.9316;-46.0465;0;Bottom;Via9
61;;;25.823;-28.2665;0;Bottom;Via15
62;;;4.02147;-58.5066;0;Bottom;Hole4
63;;;47.5407;-17.9286;0;Bottom;TXT28
64;;THT;67.7606;-5.18662;90;Bottom;FZRIGHT
65;;;71.543;-27.702;0;Bottom;Via7
66;;THT;86.9242;-10.5805;90;Bottom;Deauth JMP >
67;;;91.316;-37.748;0;Bottom;IMG2
68;;;31.6368;-40.3456;0;Bottom;TXT35
69;;;27.0326;-14.3166;0;Bottom;Via29
70;220;1206 [SMD];15.8512;-4.55986;0;Top;RΩ
71;;THT;67.5919;-60.5809;-90;Bottom;Screen Support
72;;;25.0788;-24.9506;-90;Bottom;NRF24
73;;;73.8007;-35.6043;0;Bottom;Via10
74;;;73.938;-35.5269;90;Bottom;ESP32S 30-Pin
75;;THT;44.9201;-46.2346;0;Bottom;TFT 3.3v
76;;;55.5128;-43.3936;0;Bottom;Via5
77;;;11.0533;-43.5065;180;Bottom;microSD1
78;;;29.6935;-16.1714;0;Bottom;Via32
79;;;59.351;-43.3936;0;Bottom;Via6
80;;;77.893;-45.7643;0;Bottom;Via13
81;;;89.0658;-37.0434;0;Bottom;microSD
82;;;31.44;-52.1468;0;Bottom;TXT35
83;;;4.02147;-6.48702;0;Bottom;Hole3
84;;;44.1675;-21.211;0;Bottom;Via18
85;;1206 [SMD];38.8053;-10.3736;90;Bottom;LED
86;;dipswitch-02;85.2667;-17.4658;90;Bottom;< TX/RX EN
87;;dipswitch-04;11.6554;-25.0491;90;Bottom;ESP8266 Deauth
88;;;40.8597;-8.27659;90;Bottom;TXT36
