*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Flipper Zero Medium ProtoType Board
*Date=00:15:53
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;1206 [SMD];46.8676;-11.8959;180;Top;R5
2;;1206 [SMD];32.7565;-11.6137;180;Top;LED
3;;;74.5804;-6.48335;0;Bottom;Hole12
4;;THT;74.2747;-10.8249;90;Bottom;GND
5;220;1206 [SMD];18.9101;-11.8959;0;Top;R6
6;;;8.41782;-39.0895;0;Bottom;IMG2
7;;THT;39.3025;-26.1053;90;Bottom;J11
8;;THT;18.9526;-5.1807;90;Bottom;FZ_L2
9;;THT;39.3025;-15.9049;90;Bottom;J13
10;;;3.9543;-6.48335;0;Bottom;Hole10
11;;;39.5145;-40.9946;0;Bottom;TXT6
12;;;33.1642;-3.73713;0;Bottom;TXT8
13;;THT;4.37755;-10.8249;90;Bottom;5V
14;;THT;57.0526;-5.1807;90;Bottom;FZ_R2
15;;THT;36.692;-7.15597;90;Bottom;PWR1
16;;;8.42261;-39.2072;0;Bottom;IMG2
17;;;74.5804;-38.3085;0;Bottom;Hole11
18;;;40.6027;-3.7693;0;Bottom;TXT8
19;;1206 [SMD];40.5284;-11.6137;0;Top;LED
20;;THT;39.263;-37.4949;90;Bottom;J9
21;;THT;39.3025;-20.9985;90;Bottom;J12
22;;;39.5926;-41.0227;0;Bottom;TXT5
23;;;3.9543;-38.3085;0;Bottom;Hole9
24;;THT;39.3025;-34.9549;90;Bottom;J14
25;;THT;39.3025;-31.1985;90;Bottom;J10
