*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Flipper Zero Basic ESP32 38 pin Yet eBoard
*Date=00:59:47
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;57.0872;-5.22142;-90;Bottom;J2
2;;;7.24284;-22.7156;-90;Bottom;TXT4
3;;;71.791;-32.1381;0;Bottom;IMG1
4;;THT;18.9872;-5.22142;-90;Bottom;J1
5;;;36.2547;-8.64627;0;Bottom;IMG2
6;;;39.2524;-27.7293;180;Bottom;ESP32 38 Pin
7;;;5.64382;-22.6549;-90;Bottom;TXT3
8;;;39.9719;-20.8639;0;Bottom;TXT1
9;;;47.4978;-23.8957;0;Bottom;TXT2
10;;;36.4911;-4.34639;0;Bottom;IMG2
11;;;13.2609;-27.7293;-90;Bottom;TXT5
12;;;6.56643;-32.1381;0;Bottom;IMG1
